<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="Tiffany Li is a Carnegie Mellon University alumna who specializes in game and game-adjacent software that incorporate a breadth of disciplines such as engineering, visual arts, and design." name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Tiffany Li</title><link href="/static/base.css" rel="stylesheet" type="text/css"></head><body><div class="body-wrapper"><script language="javascript">!function(){const e=document.createElement("template");e.innerHTML=`<style>
.center {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    width: 100%;
}
.header {
    margin: 0;
    padding: 25.5px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: var(--header-background-color, rgba(0, 0, 0, 0));
    transition: top .25s ease-in-out;
}
.mobile-expand {
    display: none;
}
.mobile-expand-lbl {
    display: none;
    cursor: pointer;
    transition: all 0.25s ease-out;
}
.mobile-expand-lbl:hover {
    color: var(--nav-icon-color-hover);
}
#mobile-expand-content {
    max-height: auto;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}
.mobile-expand:checked ~ #mobile-expand-content {
    max-height: 100vh;
}
.menu-icon {
    display: inline-flex;
    height: 32px;
    width: auto;
    margin: auto;
    align-items: center;
}
.menu-icon > * {
    height: 100%;
    width: auto !important;
    max-width: 100%;
    max-height: 100%;
}
nav {
    margin: 10px 0px 20px 0px;
}
.nav {
    padding: 0px;
    margin: 0px;
}

.collapsed.header {
    position: fixed;
    width: 100%;
    padding: 0px;
    top: 0px;
}
.collapsed .banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px;
}
.collapsed nav {
    margin: 0px;
}
.collapsed .nav {
    margin: 0px 0px 10px 0px;
}
.collapsed .mobile-expand-lbl {
    display: block;
    top: 2px;
    position: relative;
    float: right;
}
.collapsed #mobile-expand-content {
    max-height: 0px;
}
</style>
<div class="header">
    <nav class="center">
      <input id="id_nav-collapsible" class="mobile-expand" type="checkbox">
      <div class="banner">
        <slot name="title">Title</slot>
        <div style="width: 100%;">
          <label for="id_nav-collapsible" class="mobile-expand-lbl" data-target="id_nav">
            <slot name="nav-icon" class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="48" width="48" viewBox="0 0 48 48"><path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"/></svg>
            </slot>
          </label>
        </div>
      </div>
      <div id="mobile-expand-content">
        <div class="nav" id="id_nav">
        <slot></slot>
        </div>
      </div>
    </nav>
</div>`;class i extends HTMLElement{static get observedAttributes(){return["collapse-width"]}constructor(){super(),this._onScroll=this._onScroll.bind(this),this._onResize=this._onResize.bind(this),this.attachShadow({mode:"open"}),this.shadowRoot.appendChild(e.content.cloneNode(!0)),this._navRoot=this.shadowRoot.querySelector(".header"),this._navCollapsible=this.shadowRoot.querySelector(".mobile-expand"),this._setCollapseWidth(this.getAttribute("collapse-width"))}connectedCallback(){this._prevScrollPosition=window.scrollY,window.addEventListener("scroll",this._onScroll),window.addEventListener("resize",this._onResize)}attributeChangedCallback(){this._setCollapseWidth(this.getAttribute("collapse-width"))}disconnectedCallback(){window.removeEventListener("scroll",this._onScroll),window.removeEventListener("resize",this._onResize)}_setCollapseWidth(e){this._collapseWidth=Number(e),this._onResize()}_onResize(){window.innerWidth<=this._collapseWidth?this._navRoot.classList.add("collapsed"):this._navRoot.classList.remove("collapsed")}_onScroll(){var e=window.scrollY-this._prevScrollPosition;console.log(window.scrollY),e<-5||window.scrollY<44?this._navRoot.style.top="0px":0<e&&(this._navRoot.style.top="-46px",this._navCollapsible.checked=!1),this._prevScrollPosition=window.scrollY}}customElements.define("collapsible-nav",i)}()</script><style>collapsible-nav:not(:defined){display:none}.title{display:flex;align-items:center;justify-content:center}.title>div{display:inline-flex;align-items:baseline;margin:10px 0}.title>div:hover{color:var(--background-color-major);transition:color .25s linear}.title .lower{font-size:var(--title-lower-font-size);font-weight:600}.title .cap{font-size:var(--title-upper-font-size);font-weight:600}collapsible-nav a{display:inline-block;margin:4px 2px}collapsible-nav .button{padding:6px 18px}@media only screen and (max-width:768px){.title>div{display:inline-flex;align-items:baseline;margin:0}collapsible-nav .button{border-radius:0}collapsible-nav .nav-li,collapsible-nav .title-wrapper{margin:4px 0}collapsible-nav .nav-li{width:100%}}</style><collapsible-nav collapse-width="768"><a href="/projects" class="title-wrapper" slot="title"><div class="title"><div><span class="cap">T</span> <span class="lower">IFFANY</span> <span class="cap"> L</span> <span class="lower">I</span></div></div></a><a href="/projects" class="nav-li"><div class="button active">Projects</div></a><a href="/illustrations" class="nav-li"><div class="button">Illustrations</div></a><a href="/videos" class="nav-li"><div class="button">Videos</div></a><a href="/about-me#about-me" class="nav-li"><div class="button">About Me</div></a></collapsible-nav><div class="content"><style>.media-wrapper .media-overlay{background-color:var(--overlay-background-color);display:flex;align-items:center;justify-content:center}.media-wrapper .media-overlay>div{padding:50px;max-width:500px}.media-overlay h1{margin:0 0 .5em 0}.media-overlay p{margin:0}img#static\/images\/logo-f20-extended\.svg{background-color:#171714}</style><div class="gallery" id="id_gallery"><a href="/projects/virtual-lessons/" data-modalalt="A web framework for creating online C++ lessons for Carnegie Mellon's Computer Game Programming course.<br/><i>HTML/CSS, Emscripten, Apache, Shibboleth.</i>" data-modalsrc="/static/images/tpblSDpI0O-1024.jpeg" data-modaltarget="modal"><div class="media-wrapper"><div class="media-overlay"><div><h1>Computer Game Programming Virtual Lessons</h1><p><b>2020.</b>  A web framework for creating online C++ lessons for Carnegie Mellon's Computer Game Programming course.<br><i>HTML/CSS, Emscripten, Apache, Shibboleth.</i></p></div></div><picture><source data-sizes="100w, 640w, 1024w" data-srcset="/static/images/tpblSDpI0O-100.webp 100w, /static/images/tpblSDpI0O-640.webp 640w, /static/images/tpblSDpI0O-1024.webp 1024w" type="image/webp"><img alt="A web framework for creating online C++ lessons for Carnegie Mellon's Computer Game Programming course.<br/><i>HTML/CSS, Emscripten, Apache, Shibboleth.</i>" height="106" src="/static/images/tpblSDpI0O-100.jpeg" width="100" class="lazy" data-height="106" data-maxheight="1090" data-maxwidth="1024" data-sizes="100w, 640w, 1024w" data-src="/static/images/tpblSDpI0O-100.jpeg" data-srcset="/static/images/tpblSDpI0O-100.jpeg 100w, /static/images/tpblSDpI0O-640.jpeg 640w, /static/images/tpblSDpI0O-1024.jpeg 1024w" data-width="100"></picture></div></a><a href="/projects/false-prophet/" data-modalalt="A four-act campaign written for the Firefly Role-Playing Game Core Rulebook.<br/><i>CeltX, Google Docs, Procreate.</i>" data-modalsrc="/static/images/l1t9mwqnKe-1024.jpeg" data-modaltarget="modal"><div class="media-wrapper"><div class="media-overlay"><div><h1>False Prophet</h1><p><b>2019.</b>  A four-act campaign written for the Firefly Role-Playing Game Core Rulebook.<br><i>CeltX, Google Docs, Procreate.</i></p></div></div><picture><source data-sizes="100w, 640w, 1024w" data-srcset="/static/images/l1t9mwqnKe-100.webp 100w, /static/images/l1t9mwqnKe-640.webp 640w, /static/images/l1t9mwqnKe-1024.webp 1024w" type="image/webp"><img alt="A four-act campaign written for the Firefly Role-Playing Game Core Rulebook.<br/><i>CeltX, Google Docs, Procreate.</i>" height="129" src="/static/images/l1t9mwqnKe-100.jpeg" width="100" class="lazy" data-height="129" data-maxheight="1325" data-maxwidth="1024" data-sizes="100w, 640w, 1024w" data-src="/static/images/l1t9mwqnKe-100.jpeg" data-srcset="/static/images/l1t9mwqnKe-100.jpeg 100w, /static/images/l1t9mwqnKe-640.jpeg 640w, /static/images/l1t9mwqnKe-1024.jpeg 1024w" data-width="100"></picture></div></a><a href="/projects/magpie/" data-modalalt="A game about a magpie's museum heist.<br/><i>C++, OpenGL, Maya, Blender.</i>" data-modalsrc="/static/images/UXhcIQdMNy-1024.jpeg" data-modaltarget="modal"><div class="media-wrapper"><div class="media-overlay"><div><h1>Magpie</h1><p><b>2018.</b>  A game about a magpie's museum heist.<br><i>C++, OpenGL, Maya, Blender.</i></p></div></div><picture><source data-sizes="100w, 640w, 1024w" data-srcset="/static/images/UXhcIQdMNy-100.webp 100w, /static/images/UXhcIQdMNy-640.webp 640w, /static/images/UXhcIQdMNy-1024.webp 1024w" type="image/webp"><img alt="A game about a magpie's museum heist.<br/><i>C++, OpenGL, Maya, Blender.</i>" height="62" src="/static/images/UXhcIQdMNy-100.jpeg" width="100" class="lazy" data-height="62" data-maxheight="645" data-maxwidth="1024" data-sizes="100w, 640w, 1024w" data-src="/static/images/UXhcIQdMNy-100.jpeg" data-srcset="/static/images/UXhcIQdMNy-100.jpeg 100w, /static/images/UXhcIQdMNy-640.jpeg 640w, /static/images/UXhcIQdMNy-1024.jpeg 1024w" data-width="100"></picture></div></a><a href="/projects/pick-me-up/" data-modalalt="An animation short about a squirrel who lives in a turtle.<br/><i>Maya, Premiere.</i>" data-modalsrc="/static/images/1nbFpsZIYE-1024.jpeg" data-modaltarget="modal"><div class="media-wrapper"><div class="media-overlay"><div><h1>Pick Me Up</h1><p><b>2018.</b>  An animation short about a squirrel who lives in a turtle.<br><i>Maya, Premiere.</i></p></div></div><picture><source data-sizes="100w, 640w, 1024w" data-srcset="/static/images/1nbFpsZIYE-100.webp 100w, /static/images/1nbFpsZIYE-640.webp 640w, /static/images/1nbFpsZIYE-1024.webp 1024w" type="image/webp"><img alt="An animation short about a squirrel who lives in a turtle.<br/><i>Maya, Premiere.</i>" height="67" src="/static/images/1nbFpsZIYE-100.jpeg" width="100" class="lazy" data-height="67" data-maxheight="695" data-maxwidth="1024" data-sizes="100w, 640w, 1024w" data-src="/static/images/1nbFpsZIYE-100.jpeg" data-srcset="/static/images/1nbFpsZIYE-100.jpeg 100w, /static/images/1nbFpsZIYE-640.jpeg 640w, /static/images/1nbFpsZIYE-1024.jpeg 1024w" data-width="100"></picture></div></a></div><style>.gallery{display:flex;flex-wrap:wrap;width:100%;margin-top:var(--gallery-margin-top);margin-bottom:var(--gallery-margin-top);margin-left:var(--gallery-margin-left);margin-right:var(--gallery-margin-left)}.gallery .media-wrapper{display:block;padding:0}.gallery iframe,.gallery img,.gallery lite-vimeo{display:block;width:100%;height:100%}.gallery .media-wrapper{position:relative}.gallery .media-wrapper .media-overlay{position:absolute;top:0;bottom:0;left:0;right:0}</style><script language="javascript">class Gallery{#targetHeight=500;#lastRowAllowance=200;constructor(e){this.#targetHeight=e||this.#targetHeight,window.addEventListener("resize",()=>this.sizeGalleries()),"complete"===document.readyState&&(this.sizeGalleries(),this.attachToContainers()),window.addEventListener("DOMContentLoaded",()=>{this.sizeGalleries(),this.attachToContainers()})}attachToContainers(){var e;for(e of document.getElementsByClassName("gallery"))e.addEventListener("resize",()=>this.sizeGalleries())}sizeGalleries(){var e;for(e of document.getElementsByClassName("gallery"))this.sizeImages(e)}sizeImages(e){var t=e.getBoundingClientRect();let a;a=t.width?Math.floor(t.width):Math.floor(t.right-t.left);var r,i=[];i[0]={sum:0,media:[]};let l=i[i.length-1],s=Number.MAX_VALUE;for(r of e.getElementsByClassName("media-wrapper")){var o=r.querySelector("picture>img, iframe, lite-vimeo"),n=o.dataset.height,n=o.dataset.width/n,g=(l.sum+=n,l.media.push({content:o,wrapper:r}),this.#calculateScaledRows(i,a),i.map(e=>e.scaledHeight));let e=this.#getDeviation(g,this.#targetHeight);e>s&&(l.sum-=n,l.media.pop(),(l={}).sum=n,l.media=[{content:o,wrapper:r}],i.push(l),this.#calculateScaledRows(i,a),g=i.map(e=>e.scaledHeight),e=this.#getDeviation(g,this.#targetHeight)),s=e}l.scaledHeight-this.#targetHeight>this.#lastRowAllowance&&(l.scaledHeight=this.#targetHeight+this.#lastRowAllowance),this.#scaleRowsToTarget(i)}#calculateScaledRows(e,t){for(var a of e){var r,i=this.#parseSize(this.#getItemMargin().left),l=t-2*(a.media.length-1)*i;for(r of a.media){var s=r.content.dataset.height,o=r.content.dataset.width,n=s*a.sum,n=Math.floor(l*o/n),n=Math.floor(n*s/o);a.scaledHeight=n}}}#scaleRowsToTarget(a){var r=this.#getItemMargin();for(let t=0;t<a.length;t++){var i=a[t];for(let e=0;e<i.media.length;e++){var l=i.media[e],s=i.scaledHeight;l.wrapper.style.height=s+"px",l.wrapper.style.width=s*l.content.dataset.width/l.content.dataset.height+"px",l.wrapper.style.marginLeft=0==e?"0px":r.left,l.wrapper.style.marginRight=e==i.media.length-1?"0px":r.left,l.wrapper.style.marginTop=1==t?"0px":r.top,l.wrapper.style.marginBottom=t==a.length?"0px":r.top}}}#getItemMargin(){var e=getComputedStyle(document.documentElement).getPropertyValue("--gallery-item-margin-left"),t=getComputedStyle(document.documentElement).getPropertyValue("--gallery-item-margin-top");return{top:t||"0px",left:e||"0px"}}#parseSize(e){return e=(e=e.replace(/\s/g,"")).replace(/[A-Za-z]+$/g,""),parseInt(e)}#getMaxImageHeight(){let e=getComputedStyle(document.documentElement).getPropertyValue("--gallery-image-max-height");return e=(e=e.replace(/\s/g,"")).replace(/[A-Za-z]+$/g,""),e=parseInt(e),Math.round(window.innerHeight/(100/e))}#getMean(e){let t=0;var a,r=e.length;for(a of e)t+=a;return t/r}#getDeviation(e,t){var a,r=e.length;let i=0;for(a of e)i=(a-t)*(a-t);return i/=r-1,Math.sqrt(i)}}const gallery=new Gallery;gallery.sizeGalleries()</script><div class="center-flex" style="height:150px;align-items:end"><ul class="flex-nav responsive-flex"><li style="margin-left:12px;margin-right:12px"><a href="https://www.linkedin.com/in/tiffany-li-a86656135/" class="social-icon socials-linkedin" aria-label="Link to Tiffany Li's LinkedIn profile."><picture><source media="(prefers-color-scheme:dark)" srcset="/static/socials/In-Dark.png"><img alt="" height="32" src="/static/socials/In-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a href="https://github.com/helveticalover" class="social-icon socials-github" aria-label="Link to Tiffany Li's GitHub profile."><picture><source media="(prefers-color-scheme:dark)" srcset="/static/socials/GitHub-Dark.png"><img alt="" height="32" src="/static/socials/GitHub-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a href="mailto:tiffany.li.0001@gmail.com" class="social-icon socials-email" aria-label="Link to Tiffany Li's email."><svg fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm17-15.1 17-11.15V11L24 21.9 7 11v2.75Z"/></svg></a></li></ul></div></div></div><script>window.lazyLoadOptions={}</script><script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script></body></html>