<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="An animation short about a squirrel who lives in a turtle. Directed by Tiffany Li, a Carnegie Mellon University alumna who specializes in game and game-adjacent software that incorporate a breadth of disciplines such as engineering, visual arts, and design." name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Tiffany Li</title><link href="/static/base.css" rel="stylesheet" type="text/css"></head><body><div class="body-wrapper"><script language="javascript">!function(){const e=document.createElement("template");e.innerHTML=`<style>
.center {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    width: 100%;
}
.header {
    margin: 0;
    padding: 25.5px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: var(--header-background-color, rgba(0, 0, 0, 0));
    transition: top .25s ease-in-out;
}
.mobile-expand {
    display: none;
}
.mobile-expand-lbl {
    display: none;
    cursor: pointer;
    transition: all 0.25s ease-out;
}
.mobile-expand-lbl:hover {
    color: var(--nav-icon-color-hover);
}
#mobile-expand-content {
    max-height: auto;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}
.mobile-expand:checked ~ #mobile-expand-content {
    max-height: 100vh;
}
.menu-icon {
    display: inline-flex;
    height: 32px;
    width: auto;
    margin: auto;
    align-items: center;
}
.menu-icon > * {
    height: 100%;
    width: auto !important;
    max-width: 100%;
    max-height: 100%;
}
nav {
    margin: 10px 0px 20px 0px;
}
.nav {
    padding: 0px;
    margin: 0px;
}

.collapsed.header {
    position: fixed;
    width: 100%;
    padding: 0px;
    top: 0px;
}
.collapsed .banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px;
}
.collapsed nav {
    margin: 0px;
}
.collapsed .nav {
    margin: 0px 0px 10px 0px;
}
.collapsed .mobile-expand-lbl {
    display: block;
    top: 2px;
    position: relative;
    float: right;
}
.collapsed #mobile-expand-content {
    max-height: 0px;
}
</style>
<div class="header">
    <nav class="center">
      <input id="id_nav-collapsible" class="mobile-expand" type="checkbox">
      <div class="banner">
        <slot name="title">Title</slot>
        <div style="width: 100%;">
          <label for="id_nav-collapsible" class="mobile-expand-lbl" data-target="id_nav">
            <slot name="nav-icon" class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="48" width="48" viewBox="0 0 48 48"><path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"/></svg>
            </slot>
          </label>
        </div>
      </div>
      <div id="mobile-expand-content">
        <div class="nav" id="id_nav">
        <slot></slot>
        </div>
      </div>
    </nav>
</div>`;class i extends HTMLElement{static get observedAttributes(){return["collapse-width"]}constructor(){super(),this._onScroll=this._onScroll.bind(this),this._onResize=this._onResize.bind(this),this.attachShadow({mode:"open"}),this.shadowRoot.appendChild(e.content.cloneNode(!0)),this._navRoot=this.shadowRoot.querySelector(".header"),this._navCollapsible=this.shadowRoot.querySelector(".mobile-expand"),this._setCollapseWidth(this.getAttribute("collapse-width"))}connectedCallback(){this._prevScrollPosition=window.scrollY,window.addEventListener("scroll",this._onScroll),window.addEventListener("resize",this._onResize)}attributeChangedCallback(){this._setCollapseWidth(this.getAttribute("collapse-width"))}disconnectedCallback(){window.removeEventListener("scroll",this._onScroll),window.removeEventListener("resize",this._onResize)}_setCollapseWidth(e){this._collapseWidth=Number(e),this._onResize()}_onResize(){window.innerWidth<=this._collapseWidth?this._navRoot.classList.add("collapsed"):this._navRoot.classList.remove("collapsed")}_onScroll(){var e=window.scrollY-this._prevScrollPosition;e<-5||window.scrollY<44?this._navRoot.style.top="0px":0<e&&(this._navRoot.style.top="-46px",this._navCollapsible.checked=!1),this._prevScrollPosition=window.scrollY}}customElements.define("collapsible-nav",i)}()</script><style>collapsible-nav:not(:defined){display:none}.title{display:flex;align-items:center;justify-content:center}.title>div{display:inline-flex;align-items:baseline;margin:10px 0}.title>div:hover{color:var(--background-color-major);transition:color .25s linear}.title .lower{font-size:var(--title-lower-font-size);font-weight:600}.title .cap{font-size:var(--title-upper-font-size);font-weight:600}collapsible-nav a{display:inline-block;margin:4px 2px}collapsible-nav .button{padding:6px 18px}@media only screen and (max-width:768px){.title>div{display:inline-flex;align-items:baseline;margin:0}collapsible-nav .button{border-radius:0}collapsible-nav .nav-li,collapsible-nav .title-wrapper{margin:4px 0}collapsible-nav .nav-li{width:100%}}</style><collapsible-nav collapse-width="768"><a class="title-wrapper" href="/projects" slot="title"><div class="title"><div><span class="cap">T</span> <span class="lower">IFFANY</span> <span class="cap"> L</span> <span class="lower">I</span></div></div></a><a class="nav-li" href="/projects"><div class="button active">Projects</div></a><a class="nav-li" href="/illustrations"><div class="button">Illustrations</div></a><a class="nav-li" href="/videos"><div class="button">Videos</div></a><a class="nav-li" href="/about-me#about-me"><div class="button">About Me</div></a></collapsible-nav><div class="content"><style>.blog-body horizontal-fill-gallery{margin-top:50px}</style><div class="blog-body"><script src="https://unpkg.com/lite-vimeo-embed"></script><div class="full-width-on-mobile blog-wide"><style>lite-vimeo#vimeo776817451{background-image:url(/static/images/1nbFpsZIYE-640.jpeg)!important}</style><lite-vimeo data-height="360" data-width="640" height="360" id="vimeo776817451" videoid="776817451" width="640"><div class="ltv-playbtn"></div></lite-vimeo></div><div class="blog-narrow"><h1>Pick Me Up</h1><h2><b>2018.</b>  An animation short about a squirrel who lives in a turtle.</h2><i>Maya, Premiere.</i><p>This animation was developed in Maya over three months with a team of five Animation, Art and Technology students. I was the team lead, providing both creative and technical direction, as well as organizing team meetings and discussions. I pitched the storyboard and animatic to move this animation forward as a final project. I also modeled and rigged the body of both characters and animated body movements for half of the shots. In addition, I contributed to simulation work, rendering and post-processing in Premiere.</p></div><div class="full-width-on-mobile"><script language="javascript">!function(){class e extends HTMLElement{static get observedAttributes(){return["target-height"]}constructor(){super(),this._onResize=this._onResize.bind(this),this._resizeObserver=new ResizeObserver(()=>{this._onResize()}),this._targetHeight=500,this._lastRowAllowance=200}connectedCallback(){this._sizeImages(),this._resizeObserver.observe(this)}disconnectedCallback(){this._resizeObserver.disconnect()}attributeChangedCallback(){var e=Number(this.getAttribute("target-height"));isNaN(e)||(this._targetHeight=e,this._sizeImages())}_onResize(){this._sizeImages()}_sizeImages(){var e=this.getBoundingClientRect();let t;t=e.width?Math.floor(e.width):Math.floor(e.right-e.left);var a,i=[];i[0]={sum:0,media:[]};let r=i[i.length-1],s=Number.MAX_VALUE;for(a of this.querySelectorAll("horizontal-fill-gallery-item")){var l=a.querySelector("[data-width][data-height]"),h=l.dataset.height,h=l.dataset.width/h,o=(r.sum+=h,r.media.push({content:l,wrapper:a}),this._calculateScaledRows(i,t),i.map(e=>e.scaledHeight));let e=this._getDeviation(o,this._targetHeight);e>s&&(r.sum-=h,r.media.pop(),(r={}).sum=h,r.media=[{content:l,wrapper:a}],i.push(r),this._calculateScaledRows(i,t),o=i.map(e=>e.scaledHeight),e=this._getDeviation(o,this._targetHeight)),s=e}r.scaledHeight-this._targetHeight>this._lastRowAllowance&&(r.scaledHeight=this._targetHeight+this._lastRowAllowance),this._scaleRowsToTarget(i)}_calculateScaledRows(e,t){for(var a of e){var i,r=this._parseSize(this._getItemMargin().left),s=t-2*(a.media.length-1)*r;for(i of a.media){var l=i.content.dataset.height,h=i.content.dataset.width,o=l*a.sum,o=Math.floor(s*h/o),o=Math.floor(o*l/h);a.scaledHeight=o}}}_scaleRowsToTarget(a){var i=this._getItemMargin();for(let t=0;t<a.length;t++){var r=a[t];for(let e=0;e<r.media.length;e++){var s=r.media[e],l=r.scaledHeight;s.wrapper.style.height=l+"px",s.wrapper.style.width=l*s.content.dataset.width/s.content.dataset.height+"px",s.wrapper.style.marginLeft=0==e?"0px":i.left,s.wrapper.style.marginRight=e==r.media.length-1?"0px":i.left,s.wrapper.style.marginTop=1==t?"0px":i.top,s.wrapper.style.marginBottom=t==a.length?"0px":i.top}}}_getItemMargin(){var e=getComputedStyle(document.documentElement).getPropertyValue("--gallery-item-margin-left"),t=getComputedStyle(document.documentElement).getPropertyValue("--gallery-item-margin-top");return{top:t||"0px",left:e||"0px"}}_parseSize(e){return e=(e=e.replace(/\s/g,"")).replace(/[A-Za-z]+$/g,""),parseInt(e)}_getMaxImageHeight(){let e=getComputedStyle(document.documentElement).getPropertyValue("--gallery-image-max-height");return e=(e=e.replace(/\s/g,"")).replace(/[A-Za-z]+$/g,""),e=parseInt(e),Math.round(window.innerHeight/(100/e))}_getMean(e){let t=0;var a,i=e.length;for(a of e)t+=a;return t/i}_getDeviation(e,t){var a,i=e.length;let r=0;for(a of e)r=(a-t)*(a-t);return r/=i-1,Math.sqrt(r)}}customElements.define("horizontal-fill-gallery",e);class t extends HTMLElement{constructor(){super()}}customElements.define("horizontal-fill-gallery-item",t)}()</script><style>horizontal-fill-gallery:not(:defined){display:none}horizontal-fill-gallery{display:flex;flex-wrap:wrap;width:100%;margin-top:var(--gallery-margin-top);margin-bottom:var(--gallery-margin-top);margin-left:var(--gallery-margin-left);margin-right:var(--gallery-margin-left)}horizontal-fill-gallery-item{display:block;padding:0;position:relative}horizontal-fill-gallery [data-width][data-height],horizontal-fill-gallery-item>.media-wrapper,horizontal-fill-gallery-item>.media-wrapper>.media-overlay{position:absolute;top:0;bottom:0;left:0;right:0}horizontal-fill-gallery-item [data-width][data-height]{display:block;width:100%;height:100%}</style><horizontal-fill-gallery><horizontal-fill-gallery-item><style>lite-vimeo#vimeo796131683{background-image:url(/static/images/rkl7m_Q9O5-640.jpeg)!important}</style><lite-vimeo data-height="360" data-width="640" height="360" id="vimeo796131683" videoid="796131683" width="640"><div class="ltv-playbtn"></div></lite-vimeo></horizontal-fill-gallery-item></horizontal-fill-gallery></div></div><div class="center-flex" style="height:150px;align-items:end"><ul class="flex-nav responsive-flex"><li style="margin-left:12px;margin-right:12px"><a class="social-icon socials-linkedin" href="https://www.linkedin.com/in/tiffany-li-a86656135/" aria-label="Link to Tiffany Li's LinkedIn profile."><picture><source media="(prefers-color-scheme:dark)" srcset="/static/socials/In-Dark.png"><img alt="" height="32" src="/static/socials/In-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a class="social-icon socials-github" href="https://github.com/helveticalover" aria-label="Link to Tiffany Li's GitHub profile."><picture><source media="(prefers-color-scheme:dark)" srcset="/static/socials/GitHub-Dark.png"><img alt="" height="32" src="/static/socials/GitHub-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a class="social-icon socials-email" href="mailto:tiffany.li.0001@gmail.com" aria-label="Link to Tiffany Li's email."><svg fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm17-15.1 17-11.15V11L24 21.9 7 11v2.75Z"/></svg></a></li></ul></div></div></div><script>window.lazyLoadOptions={}</script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js" async></script></body></html>