<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="A web framework for creating online C++ lessons for Carnegie Mellon's Computer Game Programming course. Created by Tiffany Li, a Carnegie Mellon University alumna who specializes in game and game-adjacent software that incorporate a breadth of disciplines such as engineering, visual arts, and design." name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Tiffany Li</title><link href="/static/base.css" rel="stylesheet" type="text/css"></head><body><div class="body-wrapper"><script language="javascript">!function(){const e=document.createElement("template");e.innerHTML=`<style>
.center {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    width: 100%;
}
.header {
    margin: 0;
    padding: 25.5px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: var(--header-background-color, rgba(0, 0, 0, 0));
    transition: top .25s ease-in-out;
}
.mobile-expand {
    display: none;
}
.mobile-expand-lbl {
    display: none;
    cursor: pointer;
    transition: all 0.25s ease-out;
}
.mobile-expand-lbl:hover {
    color: var(--nav-icon-color-hover);
}
#mobile-expand-content {
    max-height: auto;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}
.mobile-expand:checked ~ #mobile-expand-content {
    max-height: 100vh;
}
.menu-icon {
    display: inline-flex;
    height: 32px;
    width: auto;
    margin: auto;
    align-items: center;
}
.menu-icon > * {
    height: 100%;
    width: auto !important;
    max-width: 100%;
    max-height: 100%;
}
nav {
    margin: 10px 0px 20px 0px;
}
.nav {
    padding: 0px;
    margin: 0px;
}

.collapsed.header {
    position: fixed;
    width: 100%;
    padding: 0px;
    top: 0px;
}
.collapsed .banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px;
}
.collapsed nav {
    margin: 0px;
}
.collapsed .nav {
    margin: 0px 0px 10px 0px;
}
.collapsed .mobile-expand-lbl {
    display: block;
    top: 2px;
    position: relative;
    float: right;
}
.collapsed #mobile-expand-content {
    max-height: 0px;
}
</style>
<div class="header">
    <nav class="center">
      <input id="id_nav-collapsible" class="mobile-expand" type="checkbox">
      <div class="banner">
        <slot name="title">Title</slot>
        <div style="width: 100%;">
          <label for="id_nav-collapsible" class="mobile-expand-lbl" data-target="id_nav">
            <slot name="nav-icon" class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="48" width="48" viewBox="0 0 48 48"><path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"/></svg>
            </slot>
          </label>
        </div>
      </div>
      <div id="mobile-expand-content">
        <div class="nav" id="id_nav">
        <slot></slot>
        </div>
      </div>
    </nav>
</div>`;class i extends HTMLElement{static get observedAttributes(){return["collapse-width"]}constructor(){super(),this._onScroll=this._onScroll.bind(this),this._onResize=this._onResize.bind(this),this.attachShadow({mode:"open"}),this.shadowRoot.appendChild(e.content.cloneNode(!0)),this._navRoot=this.shadowRoot.querySelector(".header"),this._navCollapsible=this.shadowRoot.querySelector(".mobile-expand"),this._setCollapseWidth(this.getAttribute("collapse-width"))}connectedCallback(){this._prevScrollPosition=window.scrollY,window.addEventListener("scroll",this._onScroll),window.addEventListener("resize",this._onResize)}attributeChangedCallback(){this._setCollapseWidth(this.getAttribute("collapse-width"))}disconnectedCallback(){window.removeEventListener("scroll",this._onScroll),window.removeEventListener("resize",this._onResize)}_setCollapseWidth(e){this._collapseWidth=Number(e),this._onResize()}_onResize(){window.innerWidth<=this._collapseWidth?this._navRoot.classList.add("collapsed"):this._navRoot.classList.remove("collapsed")}_onScroll(){var e=window.scrollY-this._prevScrollPosition;e<-5||window.scrollY<44?this._navRoot.style.top="0px":0<e&&(this._navRoot.style.top="-46px",this._navCollapsible.checked=!1),this._prevScrollPosition=window.scrollY}}customElements.define("collapsible-nav",i)}()</script><style>collapsible-nav:not(:defined){display:none}.title{display:flex;align-items:center;justify-content:center}.title>div{display:inline-flex;align-items:baseline;margin:10px 0}.title>div:hover{color:var(--background-color-major);transition:color .25s linear}.title .lower{font-size:var(--title-lower-font-size);font-weight:600}.title .cap{font-size:var(--title-upper-font-size);font-weight:600}collapsible-nav a{display:inline-block;margin:4px 2px}collapsible-nav .button{padding:6px 18px}@media only screen and (max-width:768px){.title>div{display:inline-flex;align-items:baseline;margin:0}collapsible-nav .button{border-radius:0}collapsible-nav .nav-li,collapsible-nav .title-wrapper{margin:4px 0}collapsible-nav .nav-li{width:100%}}</style><collapsible-nav collapse-width="768"><a class="title-wrapper" href="/projects" slot="title"><div class="title"><div><span class="cap">T</span> <span class="lower">IFFANY</span> <span class="cap"> L</span> <span class="lower">I</span></div></div></a><a class="nav-li" href="/projects"><div class="button active">Projects</div></a><a class="nav-li" href="/illustrations"><div class="button">Illustrations</div></a><a class="nav-li" href="/videos"><div class="button">Videos</div></a><a class="nav-li" href="/about-me#about-me"><div class="button">About Me</div></a></collapsible-nav><div class="content"><style>.blog-body horizontal-fill-gallery{margin-top:50px}</style><div class="blog-body"><div class="blog-narrow full-width-on-mobile"><a class="media-wrapper" data-modalalt="Logo for the 2020 fall semester of Computer Game Programming." data-modalsrc="/static/images/tpblSDpI0O-1024.jpeg" data-modaltarget="modal"><div class="media-overlay"></div><picture><source type="image/webp" srcset="/static/images/tpblSDpI0O-1024.webp"><img alt="Logo for the 2020 fall semester of Computer Game Programming." height="1090" src="/static/images/tpblSDpI0O-1024.jpeg" width="1024" data-height="1090" data-maxheight="1090" data-maxwidth="1024" data-sizes="1024w" data-src="/static/images/tpblSDpI0O-1024.jpeg" data-srcset="/static/images/tpblSDpI0O-1024.jpeg 1024w" data-width="1024"></picture></a></div><div class="blog-narrow"><h1>Computer Game Programming Virtual Lessons</h1><h2><b>2020.</b>  A web framework for creating online C++ lessons for Carnegie Mellon's Computer Game Programming course.</h2><i>HTML/CSS, Emscripten, Apache, Shibboleth.</i><p>This online infrastructure allows students to easily read, complete, and run C++-based lessons through the course website. The framework generates interactive web pages from doxygen-like lesson source files. It also records student submissions for instructor grading. The server includes a mechanism to compile C++ code into WebAssembly, allowing users to execute simple C++ programs directly in the browser. This website is implemented with Django and deployed with Apache, SSL certification, and single-service sign on through Carnegie Mellon University using Shibboleth.</p><p>I was the sole developer of this project, so I was entirely responsible for designing, implementing, and deploying the framework according to specifications provided by Jim McCann, professor of Computer Game Programming.</p><ul class="flex-nav responsive-flex" style="margin-top:30px;max-width:400px"><li style="display:inline;margin-left:0"><a href="https://15466.courses.cs.cmu.edu/" aria-label="View" style="align-items:center;display:inline-flex;height:32px" target="_blank"><div class="button minor hide-on-mobile small" style="margin-left:0;margin-right:3px">View</div><div class="hide-on-desktop"><div class="button minor square" style="margin-left:6px;margin-right:6px"><svg fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M22.5 34H14q-4.15 0-7.075-2.925T4 24q0-4.15 2.925-7.075T14 14h8.5v3H14q-2.9 0-4.95 2.05Q7 21.1 7 24q0 2.9 2.05 4.95Q11.1 31 14 31h8.5Zm-6.25-8.5v-3h15.5v3ZM25.5 34v-3H34q2.9 0 4.95-2.05Q41 26.9 41 24q0-2.9-2.05-4.95Q36.9 17 34 17h-8.5v-3H34q4.15 0 7.075 2.925T44 24q0 4.15-2.925 7.075T34 34Z"/></svg></div></div></a></li></ul></div><div class="full-width-on-mobile center"><style>horizontal-fill-gallery:not(:defined){display:none}horizontal-fill-gallery{display:flex;flex-wrap:wrap;width:100%;margin-top:var(--gallery-margin-top);margin-bottom:var(--gallery-margin-top);margin-left:var(--gallery-margin-left);margin-right:var(--gallery-margin-left)}horizontal-fill-gallery-item{display:block;padding:0;position:relative}horizontal-fill-gallery [data-width][data-height],horizontal-fill-gallery-item>.media-wrapper,horizontal-fill-gallery-item>.media-wrapper>.media-overlay{position:absolute;top:0;bottom:0;left:0;right:0}horizontal-fill-gallery-item [data-width][data-height]{display:block;width:100%;height:100%}</style><horizontal-fill-gallery><horizontal-fill-gallery-item><a class="media-wrapper" data-modalalt="An online exercise that asks students to checkmark lines that are contain a bug." data-modalsrc="/static/images/OcENArq8b5-1024.jpeg" data-modaltarget="modal"><div class="media-overlay"></div><picture><source type="image/webp" data-sizes="100w, 640w, 1024w" data-srcset="/static/images/OcENArq8b5-100.webp 100w, /static/images/OcENArq8b5-640.webp 640w, /static/images/OcENArq8b5-1024.webp 1024w"><img alt="An online exercise that asks students to checkmark lines that are contain a bug." height="57" src="/static/images/OcENArq8b5-100.jpeg" width="100" data-height="57" data-maxheight="584" data-maxwidth="1024" data-sizes="100w, 640w, 1024w" data-src="/static/images/OcENArq8b5-100.jpeg" data-srcset="/static/images/OcENArq8b5-100.jpeg 100w, /static/images/OcENArq8b5-640.jpeg 640w, /static/images/OcENArq8b5-1024.jpeg 1024w" data-width="100" class="lazy"></picture></a></horizontal-fill-gallery-item><horizontal-fill-gallery-item><a class="media-wrapper" data-modalalt="An online exercise that asks students to submit a short response to the provided graphic." data-modalsrc="/static/images/V3eue9eMgI-640.jpeg" data-modaltarget="modal"><div class="media-overlay"></div><picture><source type="image/webp" data-sizes="100w, 640w" data-srcset="/static/images/V3eue9eMgI-100.webp 100w, /static/images/V3eue9eMgI-640.webp 640w"><img alt="An online exercise that asks students to submit a short response to the provided graphic." height="109" src="/static/images/V3eue9eMgI-100.jpeg" width="100" data-height="109" data-maxheight="701" data-maxwidth="640" data-sizes="100w, 640w" data-src="/static/images/V3eue9eMgI-100.jpeg" data-srcset="/static/images/V3eue9eMgI-100.jpeg 100w, /static/images/V3eue9eMgI-640.jpeg 640w" data-width="100" class="lazy"></picture></a></horizontal-fill-gallery-item><horizontal-fill-gallery-item><a class="media-wrapper" data-modalalt="An online exercise that asks students to write and compile C++ code." data-modalsrc="/static/images/TQDpaxUbGi-1024.jpeg" data-modaltarget="modal"><div class="media-overlay"></div><picture><source type="image/webp" data-sizes="100w, 640w, 1024w" data-srcset="/static/images/TQDpaxUbGi-100.webp 100w, /static/images/TQDpaxUbGi-640.webp 640w, /static/images/TQDpaxUbGi-1024.webp 1024w"><img alt="An online exercise that asks students to write and compile C++ code." height="100" src="/static/images/TQDpaxUbGi-100.jpeg" width="100" data-height="100" data-maxheight="1030" data-maxwidth="1024" data-sizes="100w, 640w, 1024w" data-src="/static/images/TQDpaxUbGi-100.jpeg" data-srcset="/static/images/TQDpaxUbGi-100.jpeg 100w, /static/images/TQDpaxUbGi-640.jpeg 640w, /static/images/TQDpaxUbGi-1024.jpeg 1024w" data-width="100" class="lazy"></picture></a></horizontal-fill-gallery-item><horizontal-fill-gallery-item><a class="media-wrapper" data-modalalt="A block of code that demonstrates bad practice." data-modalsrc="/static/images/WM75jcsdNv-815.jpeg" data-modaltarget="modal"><div class="media-overlay"></div><picture><source type="image/webp" data-sizes="100w, 640w, 815w" data-srcset="/static/images/WM75jcsdNv-100.webp 100w, /static/images/WM75jcsdNv-640.webp 640w, /static/images/WM75jcsdNv-815.webp 815w"><img alt="A block of code that demonstrates bad practice." height="131" src="/static/images/WM75jcsdNv-100.jpeg" width="100" data-height="131" data-maxheight="1068" data-maxwidth="815" data-sizes="100w, 640w, 815w" data-src="/static/images/WM75jcsdNv-100.jpeg" data-srcset="/static/images/WM75jcsdNv-100.jpeg 100w, /static/images/WM75jcsdNv-640.jpeg 640w, /static/images/WM75jcsdNv-815.jpeg 815w" data-width="100" class="lazy"></picture></a></horizontal-fill-gallery-item></horizontal-fill-gallery><script language="javascript">!function(){class e extends HTMLElement{static get observedAttributes(){return["target-height"]}constructor(){super(),this._onResize=this._onResize.bind(this),this._resizeObserver=new ResizeObserver(()=>{this._onResize()}),this._targetHeight=500,this._lastRowAllowance=200,this._galleryItems=Array()}connectedCallback(){this._resizeObserver.observe(this)}disconnectedCallback(){this._resizeObserver.disconnect()}attributeChangedCallback(){var e=Number(this.getAttribute("target-height"));isNaN(e)||(this._targetHeight=e,this._sizeGalleryItems())}notifyItemChanged(){this._cacheGalleryItems()}_onResize(){this._sizeGalleryItems()}_cacheGalleryItems(){this._galleryItems=Array();for(const e of this.children)"HORIZONTAL-FILL-GALLERY-ITEM"===e.tagName&&this._galleryItems.push({wrapper:e,media:e.querySelector("[data-width][data-height]")});this._sizeGalleryItems()}_sizeGalleryItems(){var e=this.getBoundingClientRect();let s,l=(s=e.width?Math.floor(e.width):Math.floor(e.right-e.left),[]),h=(l[0]={sum:0,media:[]},l[l.length-1]),n=Number.MAX_VALUE;this._galleryItems.forEach(e=>{var t=e.wrapper,e=e.media,a=e.dataset.height,a=e.dataset.width/a,r=(h.sum+=a,h.media.push({content:e,wrapper:t}),this._calculateScaledRows(l,s),l.map(e=>e.scaledHeight));let i=this._getDeviation(r,this._targetHeight);i>n&&(h.sum-=a,h.media.pop(),(h={}).sum=a,h.media=[{content:e,wrapper:t}],l.push(h),this._calculateScaledRows(l,s),r=l.map(e=>e.scaledHeight),i=this._getDeviation(r,this._targetHeight)),n=i}),h.scaledHeight-this._targetHeight>this._lastRowAllowance&&(h.scaledHeight=this._targetHeight+this._lastRowAllowance),this._scaleRowsToTarget(l)}_calculateScaledRows(e,t){for(var a of e){var r,i=this._parseSize(this._getItemMargin().left),s=t-2*(a.media.length-1)*i;for(r of a.media){var l=r.content.dataset.height,h=r.content.dataset.width,n=l*a.sum,n=Math.floor(s*h/n),n=Math.floor(n*l/h);a.scaledHeight=n}}}_scaleRowsToTarget(a){var r=this._getItemMargin();for(let t=0;t<a.length;t++){var i=a[t];for(let e=0;e<i.media.length;e++){var s=i.media[e],l=i.scaledHeight;s.wrapper.style.height=l+"px",s.wrapper.style.width=l*s.content.dataset.width/s.content.dataset.height+"px",s.wrapper.style.marginLeft=0==e?"0px":r.left,s.wrapper.style.marginRight=e==i.media.length-1?"0px":r.left,s.wrapper.style.marginTop=1==t?"0px":r.top,s.wrapper.style.marginBottom=t==a.length?"0px":r.top}}}_getItemMargin(){var e=getComputedStyle(document.documentElement).getPropertyValue("--gallery-item-margin-left"),t=getComputedStyle(document.documentElement).getPropertyValue("--gallery-item-margin-top");return{top:t||"0px",left:e||"0px"}}_parseSize(e){return e=(e=e.replace(/\s/g,"")).replace(/[A-Za-z]+$/g,""),parseInt(e)}_getMaxImageHeight(){let e=getComputedStyle(document.documentElement).getPropertyValue("--gallery-image-max-height");return e=(e=e.replace(/\s/g,"")).replace(/[A-Za-z]+$/g,""),e=parseInt(e),Math.round(window.innerHeight/(100/e))}_getMean(e){let t=0;var a,r=e.length;for(a of e)t+=a;return t/r}_getDeviation(e,t){var a,r=e.length;let i=0;for(a of e)i=(a-t)*(a-t);return i/=r-1,Math.sqrt(i)}}customElements.define("horizontal-fill-gallery",e);class t extends HTMLElement{constructor(){super()}connectedCallback(){this.parentElement&&"HORIZONTAL-FILL-GALLERY"===this.parentElement.tagName&&(this._parent=this.parentElement,this._parent.notifyItemChanged())}disconnectedCallback(){this._parent&&(this._parent.notifyItemChanged(),this._parent=void 0)}}customElements.define("horizontal-fill-gallery-item",t)}()</script></div><script language="javascript">!function(){const a=document.createElement("template");a.innerHTML=`<style>
.modal {
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s;
}

.modal.hidden {
    visibility: hidden;
    opacity: 0;
}

.modal.displayed {
    visibility: visible;
    opacity: 1;
}

.modal .modal-background {
    position: relative;
    background-color: var(--modal-background-color-rgb, rgb(0,0,0));
    background-color: var(--modal-background-color-rgba, rgba(0,0,0,0.9));
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal .modal-content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal .modal-img {
    max-width: calc(100vw - var(--modal-padding, 50px));
    max-height: calc(100vh - 1em - var(--modal-padding, 50px));
}

.modal .modal-caption {
    position: block;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    color: #ccc;
    padding: 5px 0;
}

.modal .modal-close {
    position: fixed;
    float: right;
    top: -5px;
    right: 15px;
    color: var(--modal-close-color, #f1f1f1);
    font-size: var(--modal-font-size, 40px);
    font-weight: var(--modal-font-weight, bold);
    transition: 0.2s;
    z-index: 1;
}

.modal .modal-close:hover,
.modal .modal-close:focus {
    color: var(--modal-close-select-color, #bbb);
    text-decoration: none;
    cursor: pointer;
}
</style>
<div class="modal hidden">
    <div class="modal-close">
    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" viewBox="0 0 48 48" fill="currentColor">
        <path d="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"/>
    </svg>
    </div>
    <div class="modal-background">
        <div class="modal-content">
            <img class="modal-img">
            <span class="modal-caption">default caption</span>
        </div>
    </div>
</div>`;class o extends HTMLElement{constructor(){super(),this._onClick=this._onClick.bind(this),this._showImageOnLoad=this._showImageOnLoad.bind(this);var o=this.attachShadow({mode:"open"});o.appendChild(a.content.cloneNode(!0)),this._openImageModal={},this._modal=o.querySelector(".modal"),this._background=o.querySelector(".modal-background"),this._exit=o.querySelector(".modal-close"),this._modalImg=o.querySelector(".modal-img"),this._captionText=o.querySelector(".modal-caption")}connectedCallback(){this._background.addEventListener("click",this._onClick),this._exit.addEventListener("click",this._onClick),this._modalImg.addEventListener("load",this._showImageOnLoad);for(let a of document.querySelectorAll(`[data-modaltarget="${this.id}"]`))""==a.href&&(this._openImageModal[a]=o=>this._openModal(a.dataset.modalsrc,a.dataset.modalalt),this._openImageModal[a]=this._openImageModal[a].bind(this),a.addEventListener("click",this._openImageModal[a]))}disconnectedCallback(){var o;this._background.removeEventListener("click",this._onClick),this._exit.removeEventListener("click",this._onClick),this._modalImg.removeEventListener("load",this._showImageOnLoad);for(o of document.querySelector(`[data-modalTarget=${this.id}]`))""==o.href&&o.removeEventListener("click",this._openImageModal[o]);this._openImageModal={}}_openModal(o,a){this._modalImg.src=o,this._captionText.innerHTML=a}_showImageOnLoad(o){this._modal.classList.remove("hidden"),this._modal.classList.add("displayed")}_onClick(o){this._modal.classList.remove("displayed"),this._modal.classList.add("hidden")}}customElements.define("popup-modal",o)}()</script><style>popup-modal:not(:defined){display:none}</style><popup-modal id="modal"></popup-modal></div><div class="center-flex" style="height:150px;align-items:end"><ul class="flex-nav responsive-flex"><li style="margin-left:12px;margin-right:12px"><a class="social-icon socials-linkedin" href="https://www.linkedin.com/in/tiffany-li-a86656135/" aria-label="Link to Tiffany Li's LinkedIn profile."><picture><source srcset="/static/socials/In-Dark.png" media="(prefers-color-scheme:dark)"><img alt="" height="32" src="/static/socials/In-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a class="social-icon socials-github" href="https://github.com/helveticalover" aria-label="Link to Tiffany Li's GitHub profile."><picture><source srcset="/static/socials/GitHub-Dark.png" media="(prefers-color-scheme:dark)"><img alt="" height="32" src="/static/socials/GitHub-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a class="social-icon socials-email" href="mailto:tiffany.li.0001@gmail.com" aria-label="Link to Tiffany Li's email."><svg fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm17-15.1 17-11.15V11L24 21.9 7 11v2.75Z"/></svg></a></li></ul></div></div></div><script>window.lazyLoadOptions={}</script><script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script></body></html>