body, html {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    scroll-behavior: smooth;
    color: var(--text-color-body);
    background-color: var(--website-background-color);
    overflow: auto;
}
a:link, a:visited {
    text-decoration: none;
    color: var(--text-color-body);
}
h1, h3 {
    color: var(--text-color-heading);
}
.body-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.content {
    flex: 1;
    width: 100%;
    padding: var(--body-padding);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.header {
    margin: 0;
    padding: 25.5px;
}
.center {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    width: 100%;
}
.title {
    height: 120px;
}
.title img {
    height: 100%;
    box-sizing: inherit;
    vertical-align: top;
    display: inline;
}
.blog-body {
    max-width: 1000px;
    margin: auto;
    padding: 10px;
}
.major {
    background-color: var(--background-color-major);
    color: var(--text-color-heading);
}
.minor {
    background-color: var(--background-color-minor);
    color: var(--text-color-body);
}
.responsive-flex {
    display: flex;
}
.flex-nav {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding-inline-start: 0px;
}
.flex-nav>li {
    width: auto;
    height: auto;
    margin-bottom: 20px;
}
.horizontal-container {
    display: flex;
    padding: 100px 0px;
}
.horizontal-container>.left {
    align-self: center;
    order: 1;
}
.horizontal-container>.right{
    padding-left: 30px;
    align-self: center;
    order: 2;
}
.horizontal-container>.left img, .horizontal-container>.right img {
    width: 100%;
    height: auto;
}
.page-card {
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
}

@media only screen and (max-width: 768px) {
    :root {
        --gallery-margin-left: var(--mobile-gallery-margin-left);
        --gallery-margin-top: var(--mobile-gallery-margin-top);
    }
    .content {
        width: 100%;
        padding: var(--mobile-body-padding);
    }
    .blog-body {
        padding: 0px 10px;
    }
    .responsive-flex {
        margin: auto;
        justify-content: center;
    }
    .gallery {
        justify-content: center;
    }
    .horizontal-container {
        padding-top: 0px;
        flex-direction: column-reverse;
        height: 100%;
    }
    .horizontal-container>.left{
        max-width: 100vw;
        width: 100vw;
        flex: 1;
        order: 2;
    }
    .horizontal-container>.right {
        padding-left: 0px;
        padding-bottom: 50px;
        order: 1;
    }
}