<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="Tiffany Li is a Carnegie Mellon University alumna who specializes in game and game-adjacent software that incorporate a breadth of disciplines such as engineering, visual arts, and design." name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Tiffany Li</title><link href="/static/base.css" rel="stylesheet" type="text/css"></head><body><div class="body-wrapper"><script language="javascript">!function(){const e=document.createElement("template");e.innerHTML=`<style>
.center {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    width: 100%;
}
.header {
    margin: 0;
    padding: 25.5px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: var(--header-background-color, rgba(0, 0, 0, 0));
    transition: top .25s ease-in-out;
}
.mobile-expand {
    display: none;
}
.mobile-expand-lbl {
    display: none;
    cursor: pointer;
    transition: all 0.25s ease-out;
}
.mobile-expand-lbl:hover {
    color: var(--nav-icon-color-hover);
}
#mobile-expand-content {
    max-height: auto;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}
.mobile-expand:checked ~ #mobile-expand-content {
    max-height: 100vh;
}
.menu-icon {
    display: inline-flex;
    height: 32px;
    width: auto;
    margin: auto;
    align-items: center;
}
.menu-icon > * {
    height: 100%;
    width: auto !important;
    max-width: 100%;
    max-height: 100%;
}
nav {
    margin: 10px 0px 20px 0px;
}
.nav {
    padding: 0px;
    margin: 0px;
}

.collapsed.header {
    position: fixed;
    width: 100%;
    padding: 0px;
    top: 0px;
}
.collapsed .banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px;
}
.collapsed nav {
    margin: 0px;
}
.collapsed .nav {
    margin: 0px 0px 10px 0px;
}
.collapsed .mobile-expand-lbl {
    display: block;
    top: 2px;
    position: relative;
    float: right;
}
.collapsed #mobile-expand-content {
    max-height: 0px;
}
</style>
<div class="header">
    <nav class="center">
      <input id="id_nav-collapsible" class="mobile-expand" type="checkbox">
      <div class="banner">
        <slot name="title">Title</slot>
        <div style="width: 100%;">
          <label for="id_nav-collapsible" class="mobile-expand-lbl" data-target="id_nav">
            <slot name="nav-icon" class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="48" width="48" viewBox="0 0 48 48"><path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"/></svg>
            </slot>
          </label>
        </div>
      </div>
      <div id="mobile-expand-content">
        <div class="nav" id="id_nav">
        <slot></slot>
        </div>
      </div>
    </nav>
</div>`;class i extends HTMLElement{static get observedAttributes(){return["collapse-width"]}constructor(){super(),this._onScroll=this._onScroll.bind(this),this._onResize=this._onResize.bind(this),this.attachShadow({mode:"open"}),this.shadowRoot.appendChild(e.content.cloneNode(!0)),this._navRoot=this.shadowRoot.querySelector(".header"),this._navCollapsible=this.shadowRoot.querySelector(".mobile-expand"),this._setCollapseWidth(this.getAttribute("collapse-width"))}connectedCallback(){this._prevScrollPosition=window.scrollY,window.addEventListener("scroll",this._onScroll),window.addEventListener("resize",this._onResize)}attributeChangedCallback(){this._setCollapseWidth(this.getAttribute("collapse-width"))}disconnectedCallback(){window.removeEventListener("scroll",this._onScroll),window.removeEventListener("resize",this._onResize)}_setCollapseWidth(e){this._collapseWidth=Number(e),this._onResize()}_onResize(){window.innerWidth<=this._collapseWidth?this._navRoot.classList.add("collapsed"):this._navRoot.classList.remove("collapsed")}_onScroll(){var e=window.scrollY-this._prevScrollPosition;e<-5||window.scrollY<44?this._navRoot.style.top="0px":0<e&&(this._navRoot.style.top="-46px",this._navCollapsible.checked=!1),this._prevScrollPosition=window.scrollY}}customElements.define("collapsible-nav",i)}()</script><style>collapsible-nav:not(:defined){display:none}.title{display:flex;align-items:center;justify-content:center}.title>div{display:inline-flex;align-items:baseline;margin:10px 0}.title>div:hover{color:var(--background-color-major);transition:color .25s linear}.title .lower{font-size:var(--title-lower-font-size);font-weight:600}.title .cap{font-size:var(--title-upper-font-size);font-weight:600}collapsible-nav a{display:inline-block;margin:4px 2px}collapsible-nav .button{padding:6px 18px}@media only screen and (max-width:768px){.title>div{display:inline-flex;align-items:baseline;margin:0}collapsible-nav .button{border-radius:0}collapsible-nav .nav-li,collapsible-nav .title-wrapper{margin:4px 0}collapsible-nav .nav-li{width:100%}}</style><collapsible-nav collapse-width="768"><a href="/projects" class="title-wrapper" slot="title"><div class="title"><div><span class="cap">T</span> <span class="lower">IFFANY</span> <span class="cap"> L</span> <span class="lower">I</span></div></div></a><a href="/projects" class="nav-li"><div class="button">Projects</div></a><a href="/illustrations" class="nav-li"><div class="button">Illustrations</div></a><a href="/videos" class="nav-li"><div class="button">Videos</div></a><a href="/about-me#about-me" class="nav-li"><div class="button active">About Me</div></a></collapsible-nav><div class="content"><style>#resume{position:relative;min-height:100vh}#resume>div{max-width:540pt;margin:auto;width:100%}#resume>div>#resume-wrapper{overflow:hidden}#about-me{width:100%;height:100vh;z-index:-1;position:absolute;top:50%;transform:translateY(-50%)}#title-block{position:relative;transform:translate(-150px,100px);background-color:var(--website-background-color);padding:10px 50px;clip-path:polygon(0 0,100% 5%,100% 95%,3% 100%);width:100%;z-index:2}#socials-nav{max-width:400px;transform:translate(0,100px)}#socials-nav-contact-button,#socials-nav-resume{margin-bottom:30px;margin-left:0;margin-right:6px}#socials-nav-contact-button>a,#socials-nav-resume>a{align-items:center;display:inline-flex;height:32px}#socials-nav-contact-button{display:none}@media only screen and (max-width:1000px){#about-me{bottom:130px;top:unset;transform:unset}#title-block{transform:translate(0,-120px);clip-path:polygon(0 0,100% 10%,100% 100%,0 100%);width:calc(100% - 100px)}#socials-nav{transform:translate(0,-120px);padding:0 50px}#socials-nav-contact-button,#socials-nav-resume{margin-right:2vw}#socials-nav-contact-button{display:block}#socials-nav-contact{display:none}}@media only screen and (max-width:768px){#resume{margin-top:100px}}</style><div class="fill-children page-card" id="about-me-wrapper"><div><div class="horizontal-container"><div class="full-width-on-mobile left"><a class="media-wrapper" data-modalalt="A self portrait. <i>Ink.</i>" data-modalsrc="/static/images/vOF_4Nyxc8-781.jpeg" data-modaltarget="modal"><div class="media-overlay"></div><picture><source srcset="/static/images/vOF_4Nyxc8-781.webp" type="image/webp"><img alt="A self portrait. <i>Ink.</i>" height="1260" src="/static/images/vOF_4Nyxc8-781.jpeg" width="781" data-height="1260" data-maxheight="1260" data-maxwidth="781" data-sizes="781w" data-src="/static/images/vOF_4Nyxc8-781.jpeg" data-srcset="/static/images/vOF_4Nyxc8-781.jpeg 781w" data-width="781"></picture></a></div><div class="right"><div id="title-block"><h1>TIFFANY LI</h1><p>I am an interdiscplinary software engineer who makes games and interactive experiences.</p></div><ul class="flex-nav responsive-flex" id="socials-nav"><li id="socials-nav-resume"><a href="#resume"><div class="button major small">Resume</div></a></li><li id="socials-nav-contact-button"><a href="#footer-socials"><div class="button major small">Contact</div></a></li><li id="socials-nav-contact"><ul class="flex-nav responsive-flex"><ul class="flex-nav responsive-flex"><li><a href="https://www.linkedin.com/in/tiffany-li-a86656135/" class="social-icon socials-linkedin" aria-label="Link to Tiffany Li's LinkedIn profile."><picture><source srcset="/static/socials/In-Dark.png" media="(prefers-color-scheme:dark)"><img alt="" height="32" src="/static/socials/In-Light.png" width="32"></picture></a></li><li><a href="https://github.com/helveticalover" class="social-icon socials-github" aria-label="Link to Tiffany Li's GitHub profile."><picture><source srcset="/static/socials/GitHub-Dark.png" media="(prefers-color-scheme:dark)"><img alt="" height="32" src="/static/socials/GitHub-Light.png" width="32"></picture></a></li><li><a href="mailto:tiffany.li.0001@gmail.com" class="social-icon socials-email" aria-label="Link to Tiffany Li's email."><svg fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm17-15.1 17-11.15V11L24 21.9 7 11v2.75Z"/></svg></a></li></ul></ul></li></ul></div></div></div><div style="position:relative;display:block;z-index:-1"><div id="about-me"></div></div></div><div class="blog-body" id="resume"><div><div style="display:flex;flex-direction:row-reverse"><a href="/static/resume.pdf" aria-label="Download resume"><div class="button minor square"><svg fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M11 40q-1.2 0-2.1-.9Q8 38.2 8 37v-7.15h3V37h26v-7.15h3V37q0 1.2-.9 2.1-.9.9-2.1.9Zm13-7.65-9.65-9.65 2.15-2.15 6 6V8h3v18.55l6-6 2.15 2.15Z"/></svg></div></a></div><div id="resume-wrapper"><style>@import url(https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-7PaGw_oeR2PTMBFOiN8SoaKRiWlxUexenRw5gb2c5n-);#resume-wrapper .lst-kix_8j8olwsm6e9n-8>li:before{content:"-  "}#resume-wrapper .lst-kix_upyz9roh3xsp-7>li:before{content:"\0025cb   "}#resume-wrapper .lst-kix_upyz9roh3xsp-6>li:before{content:"\0025cf   "}#resume-wrapper .lst-kix_8j8olwsm6e9n-6>li:before{content:"-  "}#resume-wrapper .lst-kix_8j8olwsm6e9n-7>li:before{content:"-  "}#resume-wrapper .lst-kix_upyz9roh3xsp-8>li:before{content:"\0025a0   "}#resume-wrapper .lst-kix_x80aq0akxpf5-8>li:before{content:"\0025a0   "}#resume-wrapper .lst-kix_x80aq0akxpf5-6>li:before{content:"\0025cf   "}#resume-wrapper .lst-kix_x80aq0akxpf5-7>li:before{content:"\0025cb   "}#resume-wrapper .lst-kix_upyz9roh3xsp-0>li:before{content:"\0025cf   "}#resume-wrapper .lst-kix_upyz9roh3xsp-1>li:before{content:"\0025cb   "}#resume-wrapper .lst-kix_x80aq0akxpf5-0>li:before{content:"\0025cf   "}#resume-wrapper .lst-kix_x80aq0akxpf5-1>li:before{content:"\0025cb   "}#resume-wrapper .lst-kix_upyz9roh3xsp-3>li:before{content:"\0025cf   "}#resume-wrapper .lst-kix_x80aq0akxpf5-2>li:before{content:"\0025a0   "}#resume-wrapper .lst-kix_upyz9roh3xsp-2>li:before{content:"\0025a0   "}#resume-wrapper .lst-kix_upyz9roh3xsp-5>li:before{content:"\0025a0   "}#resume-wrapper .lst-kix_x80aq0akxpf5-4>li:before{content:"\0025cb   "}#resume-wrapper .lst-kix_x80aq0akxpf5-5>li:before{content:"\0025a0   "}#resume-wrapper .lst-kix_x80aq0akxpf5-3>li:before{content:"\0025cf   "}#resume-wrapper .lst-kix_upyz9roh3xsp-4>li:before{content:"\0025cb   "}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-4{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-2{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-3{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-3{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-6{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-0{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-5{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-1{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-0{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-6{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-7{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-2{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-4{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-1{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-5{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-3{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-4{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-1{list-style-type:none}#resume-wrapper ul.lst-kix_x80aq0akxpf5-8{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-2{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-8{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-7{list-style-type:none}#resume-wrapper ul.lst-kix_8j8olwsm6e9n-7{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-8{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-5{list-style-type:none}#resume-wrapper ul.lst-kix_upyz9roh3xsp-6{list-style-type:none}#resume-wrapper .lst-kix_8j8olwsm6e9n-1>li:before{content:"-  "}#resume-wrapper .lst-kix_8j8olwsm6e9n-0>li:before{content:"-  "}#resume-wrapper .lst-kix_8j8olwsm6e9n-2>li:before{content:"-  "}#resume-wrapper ul.lst-kix_upyz9roh3xsp-0{list-style-type:none}#resume-wrapper .lst-kix_8j8olwsm6e9n-5>li:before{content:"-  "}#resume-wrapper .lst-kix_8j8olwsm6e9n-4>li:before{content:"-  "}#resume-wrapper .lst-kix_8j8olwsm6e9n-3>li:before{content:"-  "}#resume-wrapper ol{margin:0;padding:0}#resume-wrapper table td,table th{padding:0}#resume-wrapper .c2{font-weight:700;text-decoration:none;vertical-align:baseline;font-size:3pt;font-family:Cambria;font-style:normal}#resume-wrapper .c1{font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:Cambria;font-style:normal}#resume-wrapper .c7{margin-left:36pt;padding-top:0;text-indent:-18pt;padding-bottom:8pt;line-height:1;text-align:left;margin-right:1.2pt}#resume-wrapper .c10{font-weight:600;text-decoration:none;vertical-align:baseline;font-size:10.5pt;font-family:Montserrat;font-style:normal}#resume-wrapper .c0{margin-left:36pt;padding-top:0;text-indent:-18pt;padding-bottom:0;line-height:1;text-align:left}#resume-wrapper .c28{margin-left:.3pt;padding-top:0;padding-bottom:3pt;line-height:1;text-align:left;margin-right:3.2pt}#resume-wrapper .c5{margin-left:.3pt;padding-top:0;padding-bottom:0;line-height:1;text-align:left}#resume-wrapper .c24{padding-top:0;padding-bottom:3pt;line-height:1;text-align:center}#resume-wrapper .c11{padding-top:0;padding-bottom:8pt;line-height:1;text-align:left}#resume-wrapper .c15{text-decoration:none;vertical-align:baseline;font-style:normal}#resume-wrapper .c29{padding-top:0;padding-bottom:3pt;line-height:1;text-align:left}#resume-wrapper .c9{padding-top:0;padding-bottom:0;line-height:1;text-align:left}#resume-wrapper .c6{padding-top:0;padding-bottom:0;line-height:1;text-align:center}#resume-wrapper .c8{text-decoration:none;vertical-align:baseline;font-style:italic}#resume-wrapper .c4{font-size:10pt;font-family:Cambria;font-weight:400}#resume-wrapper .c19{font-size:12pt;font-family:Montserrat;font-weight:600}#resume-wrapper .c14{font-size:10.5pt;font-family:Montserrat;font-weight:600}#resume-wrapper .c13{margin-left:.1pt;text-indent:-.1pt;margin-right:2pt}#resume-wrapper .c23{font-weight:400;font-size:3pt;font-family:Cambria}#resume-wrapper .c20{background-max-width:540pt;padding:36pt 36pt 36pt 36pt}#resume-wrapper .c17{font-weight:400;font-size:8pt;font-family:Cambria}#resume-wrapper .c3{font-size:10pt;font-family:Cambria;font-weight:700}#resume-wrapper .c21{margin-left:36pt;text-indent:-36pt}#resume-wrapper .c27{margin-left:36.4pt;text-indent:-18.4pt}#resume-wrapper .c22{margin-left:36pt;text-indent:-18pt}#resume-wrapper .c26{margin-left:.4pt;text-indent:-.4pt}#resume-wrapper .c12{text-indent:.2pt;margin-right:3.2pt}#resume-wrapper .c18{text-indent:-.3pt}#resume-wrapper .c16{margin-right:1.2pt}#resume-wrapper .c25{font-style:italic}#resume-wrapper .title{padding-top:24pt;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:Arial;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}#resume-wrapper .subtitle{padding-top:18pt;font-size:24pt;padding-bottom:4pt;font-family:Georgia;line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}#resume-wrapper li{font-size:11pt;font-family:Arial}#resume-wrapper p{margin:0;font-size:11pt;font-family:Arial}#resume-wrapper h1{padding-top:24pt;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:Arial;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}#resume-wrapper h2{padding-top:18pt;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:Arial;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}#resume-wrapper h3{padding-top:14pt;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:Arial;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}#resume-wrapper h4{padding-top:12pt;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:Arial;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}#resume-wrapper h5{padding-top:11pt;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:Arial;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}#resume-wrapper h6{padding-top:10pt;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:Arial;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style><p class="c6"><span class="c19">Y</span><span class="c14">ITONG</span><span class="c19"> (T</span><span class="c14">IFFANY</span><span class="c19">) L</span><span class="c14">I</span></p><p class="c6"><span class="c1">tiffany.li.0001@gmail.com | </span><span class="c4">helveticalover.github.io</span></p><p class="c16 c26 c29"><span class="c1">EXPERIENCE_________________________________________________________________________________________________________________________________</span></p><p class="c5 c18"><span class="c3">Roblox, Engine UI [C++, Boost, Lua]  </span><span class="c1">San Mateo, CA | April 2022 - Present</span></p><p class="c9"><span class="c4 c8">Software Engineer</span></p><p class="c0"><span class="c1">•      Implemented functionality for proprietary in-engine styling tool, including a custom selector syntax parser and efficient caching, evaluation, and application of style overrides, and validated their robustness by writing a suite of 77 unit tests</span></p><p class="c0"><span class="c1">•      Supported internal adoption of styling tool projected to reduce UI code by 30% and improve UI performance by 23% by resolving issues discovered by plugin teams and supporting requested functionality through API changes</span></p><p class="c0"><span class="c1">•      Investigated and resolved issues in UI performance, resulting in 13.5 ms reduction in rendering paths for top-25 game</span></p><p class="c11 c22"><span class="c1">•      Communicated directly with external developers on forums to address reported issues and announce changes</span></p><p class="c5 c18"><span class="c3">Riot Games, Valorant [C++, Unreal 4]  </span><span class="c1">Los Angeles, CA | August 2020 - March 2022, Summer 2019</span></p><p class="c9"><span class="c4 c8">Software Engineer</span></p><p class="c0"><span class="c1">•      Supported character KAY/O’s release by implementing designer-friendly systems for prototype mechanics, such as temporary death and ability suppression, and conducting blueprint reviews for game designers</span></p><p class="c0"><span class="c1">•      Designed and implemented cached and roaming agent-specific keybind settings through UMG and Unreal engine modifications, with iteration support from QA, designers, and internal playtesters</span></p><p class="c11 c22"><span class="c1">•      Resolved gameplay and networking bugs each two-week patch cycle by reporting bugs to Jira, implementing code-reviewed bugfixes, and coordinating validation and deployment plans with QA</span></p><p class="c9 c16 c26"><span class="c3 c15">Carnegie Mellon Robotics Institute</span><span class="c3">,</span><span class="c3 c15"> Computer Game Programming [Apache,</span><span class="c3"> </span><span class="c3 c15">Shibboleth]  </span><span class="c1">Pittsburgh, PA | Summer 2020</span></p><p class="c9 c16 c26"><span class="c4 c25">Research </span><span class="c4 c8">Intern</span></p><p class="c0 c16"><span class="c1">•      Developed web framework for generating interactive ga</span><span class="c4">meplay engineering </span><span class="c1"> C++ lessons from doxygen-based source files, </span><span class="c1">serving WebAssembly compiled from student C++ submissions, and providing instructor feedback on submissions</span></p><p class="c7"><span class="c1">•      Deployed website to production Apache server with SSL certification and single-service sign-on using Shibboleth</span></p><p class="c9"><span class="c3">Carnegie Mellon School of Computer Science, </span><span class="c3 c15">Principles of Software Construction [Java]  </span><span class="c1">Pittsburgh, PA | Fall 2019</span></p><p class="c11"><span class="c4 c8">Teaching Assistant</span></p><p class="c5"><span class="c3 c15">Raven Software</span><span class="c3">, </span><span class="c3 c15">Call of Duty Cold War [C++]  </span><span class="c4">Middleton</span><span class="c1">, WI | Summer 2018</span></p><p class="c9"><span class="c4 c8">Gameplay Engineering Intern</span></p><p class="c7"><span class="c1">•      Prototyped and playtested multiplayer team-based game modes by scripting and designing levels using proprietary tools</span></p><p class="c18 c28"><span class="c1">PROJECTS__</span><span class="c1">___________________________________________________________________________________________________________________________</span></p><p class="c5 c12"><span class="c3 c15">Magpie, Computer Game [C++, OpenGL, Maya, Blender]  </span><span class="c1">Pittsburgh, PA | Fall 2018</span></p><p class="c0"><span class="c1">•      Modeled and animated all 3D assets in Maya and Blender, including characters, environment, and interactables</span></p><p class="c11 c22"><span class="c1">•      Designed and implemented level creator and dynamic asset loading pipeline by encoding mesh, room, and AI pathing information in RGB channels of PNG files</span></p><p class="c5"><span class="c3 c15">Pick Me Up, Animation Short [Maya, Premiere]  </span><span class="c1">Pittsburgh, PA | Spring 2018</span></p><p class="c0"><span class="c1">•      Pitched animatics and character designs through two rounds of selection to recruit and direct a team of 5 animators</span></p><p class="c0"><span class="c1">•      Constructed body rigs for squirrel and turtle characters using dynamic ribbon splines and integrated FK/IK support</span></p><p class="c11 c22"><span class="c1">•      Animated and rendered 13 shots by blocking elements, framing camera, and animating body movements</span></p><p class="c5"><span class="c3 c15">Scotty3D, 3D Modeling/Animation Program [C++]  </span><span class="c1">Pittsburgh, PA | Spring 2018</span></p><p class="c0"><span class="c1">•      Implemented local and global halfedge mesh operations, including loop and Catmull-Clark subdivision</span></p><p class="c0"><span class="c1">•      Implemented physical lighting for diffuse, specular, and refractive materials using Monte Carlo path tracing</span></p><p class="c11 c27"><span class="c4">•      </span><span class="c1">Implemented animation functionality such as Catmull-Rom keyframing, FK/IK joints, linear blend skinning, and  forward/symplectic Euler physics simulation</span></p><p class="c24"><span class="c4">EDUCATION__________________________________________________________________________________________________________________________________</span></p><p class="c9"><span class="c3">Carnegie Mellon University  </span><span class="c1">Pittsburgh, PA | May 2020</span></p><p class="c9"><span class="c1">QPA 3.77/4.0 Bachelor of Computer Science and Arts & Game Design Minor</span></p><p class="c9"><span class="c1">(Dean’s List Fall ’16 - Spring ‘17, Spring ’18 - Spring ‘19)</span></p><p class="c11 c21"><span class="c4 c25">Courses  </span><span class="c4">Computer Game Programming, Computer Graphics, Introduction to Computer Systems, Discrete Differential Geometry, Web App Development, Principles of Software Construction, Character Rigging, RPG Writing Workshop</span></p><p class="c9 c13"><span class="c1">SKILLS_____</span><span class="c1">__________________________________________________________________________________________________________________________________</span></p><p class="c9 c13"><span class="c4 c8">Programming Languages  </span><span class="c4">C/C++, </span><span class="c1">Java, C#, Python, HTML5/CSS, JavaScript, Lua, SML</span></p><p class="c9"><span class="c4 c8">Tools  </span><span class="c1">Unreal 4, Git, Perforce, Maya, Unity, Blender, Photoshop, Premiere</span></p></div></div></div><script language="javascript">!function(){const a=document.createElement("template");a.innerHTML=`<style>
.modal {
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s;
}

.modal.hidden {
    visibility: hidden;
    opacity: 0;
}

.modal.displayed {
    visibility: visible;
    opacity: 1;
}

.modal .modal-background {
    position: relative;
    background-color: var(--modal-background-color-rgb, rgb(0,0,0));
    background-color: var(--modal-background-color-rgba, rgba(0,0,0,0.9));
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal .modal-content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal .modal-img {
    max-width: calc(100vw - var(--modal-padding, 50px));
    max-height: calc(100vh - 1em - var(--modal-padding, 50px));
}

.modal .modal-caption {
    position: block;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    color: #ccc;
    padding: 5px 0;
}

.modal .modal-close {
    position: fixed;
    float: right;
    top: -5px;
    right: 15px;
    color: var(--modal-close-color, #f1f1f1);
    font-size: var(--modal-font-size, 40px);
    font-weight: var(--modal-font-weight, bold);
    transition: 0.2s;
    z-index: 1;
}

.modal .modal-close:hover,
.modal .modal-close:focus {
    color: var(--modal-close-select-color, #bbb);
    text-decoration: none;
    cursor: pointer;
}
</style>
<div class="modal hidden">
    <div class="modal-close">
    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" viewBox="0 0 48 48" fill="currentColor">
        <path d="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"/>
    </svg>
    </div>
    <div class="modal-background">
        <div class="modal-content">
            <img class="modal-img">
            <span class="modal-caption">default caption</span>
        </div>
    </div>
</div>`;class o extends HTMLElement{constructor(){super(),this._onClick=this._onClick.bind(this),this._showImageOnLoad=this._showImageOnLoad.bind(this);var o=this.attachShadow({mode:"open"});o.appendChild(a.content.cloneNode(!0)),this._openImageModal={},this._modal=o.querySelector(".modal"),this._background=o.querySelector(".modal-background"),this._exit=o.querySelector(".modal-close"),this._modalImg=o.querySelector(".modal-img"),this._captionText=o.querySelector(".modal-caption")}connectedCallback(){this._background.addEventListener("click",this._onClick),this._exit.addEventListener("click",this._onClick),this._modalImg.addEventListener("load",this._showImageOnLoad);for(let a of document.querySelectorAll(`[data-modaltarget="${this.id}"]`))""==a.href&&(this._openImageModal[a]=o=>this._openModal(a.dataset.modalsrc,a.dataset.modalalt),this._openImageModal[a]=this._openImageModal[a].bind(this),a.addEventListener("click",this._openImageModal[a]))}disconnectedCallback(){var o;this._background.removeEventListener("click",this._onClick),this._exit.removeEventListener("click",this._onClick),this._modalImg.removeEventListener("load",this._showImageOnLoad);for(o of document.querySelector(`[data-modalTarget=${this.id}]`))""==o.href&&o.removeEventListener("click",this._openImageModal[o]);this._openImageModal={}}_openModal(o,a){this._modalImg.src=o,this._captionText.innerHTML=a}_showImageOnLoad(o){this._modal.classList.remove("hidden"),this._modal.classList.add("displayed")}_onClick(o){this._modal.classList.remove("displayed"),this._modal.classList.add("hidden")}}customElements.define("popup-modal",o)}()</script><style>popup-modal:not(:defined){display:none}</style><popup-modal id="modal"></popup-modal><div class="center-flex" id="footer-socials" style="height:150px;align-items:end"><ul class="flex-nav responsive-flex"><li style="margin-left:12px;margin-right:12px"><a href="https://www.linkedin.com/in/tiffany-li-a86656135/" class="social-icon socials-linkedin" aria-label="Link to Tiffany Li's LinkedIn profile."><picture><source srcset="/static/socials/In-Dark.png" media="(prefers-color-scheme:dark)"><img alt="" height="32" src="/static/socials/In-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a href="https://github.com/helveticalover" class="social-icon socials-github" aria-label="Link to Tiffany Li's GitHub profile."><picture><source srcset="/static/socials/GitHub-Dark.png" media="(prefers-color-scheme:dark)"><img alt="" height="32" src="/static/socials/GitHub-Light.png" width="32"></picture></a></li><li style="margin-left:12px;margin-right:12px"><a href="mailto:tiffany.li.0001@gmail.com" class="social-icon socials-email" aria-label="Link to Tiffany Li's email."><svg fill="currentColor" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm17-15.1 17-11.15V11L24 21.9 7 11v2.75Z"/></svg></a></li></ul></div><div class="center-flex"><p style="color:var(--background-color-major);font-size:small">Last updated July 2024.</p></div></div></div><script>window.lazyLoadOptions={}</script><script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script></body></html>